@breautek/storm: IConfig
Interface IConfig
interface IConfig {
    authentication_header?: string;
    backend_authentication_header?: string;
    backend_authentication_secret?: string;
    bind?: string;
    customConfig?: Record<string, any>;
    database?: {
        main?: IDatabaseConfig<"MASTER">;
        query_timeout?: number;
        replicationNodes?: IDatabaseConfig<string>[];
    };
    log?: {
        cloudwatch?: ICloudwatchConfig;
        filters?: string[];
        level?: LogLevel;
    };
    port?: number;
    request_size_limit?: number;
}
Index
Properties
authentication_header?
backend_authentication_header?
backend_authentication_secret?
bind?
customConfig?
database?
log?
port?
request_size_limit?
Properties
Optional authentication_header
authentication_header?: string
Optional backend_authentication_header
backend_authentication_header?: string
Optional backend_authentication_secret
backend_authentication_secret?: string
Optional bind
bind?: string
Optional customConfig
customConfig?: Record<string, any>
Optional database
database?: {
    main?: IDatabaseConfig<"MASTER">;
    query_timeout?: number;
    replicationNodes?: IDatabaseConfig<string>[];
}
Type declaration
Optional main?: IDatabaseConfig<"MASTER">
Optional query_timeout?: number
Optional replicationNodes?: IDatabaseConfig<string>[]
Optional log
log?: {
    cloudwatch?: ICloudwatchConfig;
    filters?: string[];
    level?: LogLevel;
}
Type declaration
Optional cloudwatch?: ICloudwatchConfig
Optional filters?: string[]
Optional level?: LogLevel
Optional port
port?: number
Optional request_size_limit
request_size_limit?: number
