@breautek/storm: IDatabaseConnection
Interface IDatabaseConnection
interface IDatabaseConnection {
    close(forceClose?: boolean): Promise<void>;
    commit(): Promise<void>;
    formatQuery(query: IQueryable<any>): string;
    getAPI(): any;
    getCurrentDatabasePosition(): Promise<IDatabasePosition>;
    getInstantiationStack(): string;
    getTimeout(): number;
    isClosed(): boolean;
    isReadOnly(): boolean;
    isTransaction(): boolean;
    query(query: IQueryable<any>, params?: any): Promise<any>;
    rollback(): Promise<void>;
    setInstantiationStack(stack: string): void;
    setTimeout(timeout: number): void;
    startTransaction(level?: IsolationLevel): Promise<void>;
    stream(query: IQueryable<any>, params?: any, streamOptions?: any): Readable;
}
Implemented by
DatabaseConnection
ManagedDatabaseConnection
Index
Methods
close
commit
formatQuery
getAPI
getCurrentDatabasePosition
getInstantiationStack
getTimeout
isClosed
isReadOnly
isTransaction
query
rollback
setInstantiationStack
setTimeout
startTransaction
stream
Methods
close
close(forceClose?: boolean): Promise<void>
Parameters
Optional forceClose: boolean
Returns Promise<void>
commit
commit(): Promise<void>
Returns Promise<void>
formatQuery
formatQuery(query: IQueryable<any>): string
Parameters
query: IQueryable<any>
Returns string
Since
8.4.0
getAPI
getAPI(): any
Returns any
getCurrentDatabasePosition
getCurrentDatabasePosition(): Promise<IDatabasePosition>
Returns Promise<IDatabasePosition>
Since
8.1.0
getInstantiationStack
getInstantiationStack(): string
Returns string
getTimeout
getTimeout(): number
Returns number
isClosed
isClosed(): boolean
Returns boolean
isReadOnly
isReadOnly(): boolean
Returns boolean
isTransaction
isTransaction(): boolean
Returns boolean
query
query(query: IQueryable<any>, params?: any): Promise<any>
Parameters
query: IQueryable<any>
Optional params: any
Returns Promise<any>
rollback
rollback(): Promise<void>
Returns Promise<void>
setInstantiationStack
setInstantiationStack(stack: string): void
Parameters
stack: string
Returns void
setTimeout
setTimeout(timeout: number): void
Parameters
timeout: number
Returns void
startTransaction
startTransaction(level?: IsolationLevel): Promise<void>
Parameters
Optional level: IsolationLevel
Returns Promise<void>
stream
stream(query: IQueryable<any>, params?: any, streamOptions?: any): Readable
Parameters
query: IQueryable<any>
Optional params: any
Optional streamOptions: any
Returns Readable
