@breautek/storm: IDatabaseConnection
Interface IDatabaseConnection
interface IDatabaseConnection {
    close(forceClose?): Promise<void>;
    commit(): Promise<void>;
    getAPI(): any;
    getInstantiationStack(): string;
    getTimeout(): number;
    isClosed(): boolean;
    isReadOnly(): boolean;
    isTransaction(): boolean;
    query(query, params?): Promise<any>;
    rollback(): Promise<void>;
    setInstantiationStack(stack): void;
    setTimeout(timeout): void;
    startTransaction(level?): Promise<void>;
    stream(query, params?, streamOptions?): Readable;
}
Implemented by
DatabaseConnection
ManagedDatabaseConnection
Index
Methods
close
commit
getAPI
getInstantiationStack
getTimeout
isClosed
isReadOnly
isTransaction
query
rollback
setInstantiationStack
setTimeout
startTransaction
stream
Methods
close
close(forceClose?): Promise<void>
Parameters
Optional forceClose: boolean
Returns Promise<void>
commit
commit(): Promise<void>
Returns Promise<void>
getAPI
getAPI(): any
Returns any
getInstantiationStack
getInstantiationStack(): string
Returns string
getTimeout
getTimeout(): number
Returns number
isClosed
isClosed(): boolean
Returns boolean
isReadOnly
isReadOnly(): boolean
Returns boolean
isTransaction
isTransaction(): boolean
Returns boolean
query
query(query, params?): Promise<any>
Parameters
query: IQueryable<any>
Optional params: any
Returns Promise<any>
rollback
rollback(): Promise<void>
Returns Promise<void>
setInstantiationStack
setInstantiationStack(stack): void
Parameters
stack: string
Returns void
setTimeout
setTimeout(timeout): void
Parameters
timeout: number
Returns void
startTransaction
startTransaction(level?): Promise<void>
Parameters
Optional level: IsolationLevel
Returns Promise<void>
stream
stream(query, params?, streamOptions?): Readable
Parameters
query: IQueryable<any>
Optional params: any
Optional streamOptions: any
Returns Readable
