@breautek/storm: IOKPacket
Interface IOKPacket
Since
7.1.0
interface IOKPacket {
    affectedRows: number;
    changedRows: number;
    fieldCount: number;
    insertId: number;
    message: string;
    protocol141: boolean;
    serverStatus: number;
    warningCount: number;
}
Index
Properties
affectedRows
changedRows
fieldCount
insertId
message
protocol141
serverStatus
warningCount
Properties
affectedRows
affectedRows: number
changedRows
changedRows: number
fieldCount
fieldCount: number
insertId
insertId: number
message
message: string
protocol141
protocol141: boolean
serverStatus
serverStatus: number
warningCount
warningCount: number
