@breautek/storm: DictionaryIterator
Module: "DictionaryIterator"
Class DictionaryIterator
Hierarchy
Iterator<string>
DictionaryIterator
Index
Constructors
constructor
Properties
dictionary
Methods
bringToEnd
bringToStart
decrementIndex
hasNext
hasPrevious
incrementIndex
next
peekNextIndex
peekPreviousIndex
previous
reset
Constructors
constructor
new DictionaryIterator(dictionary: Dictionary, startingIndex?: number): DictionaryIterator
Overrides Iterator.constructor
Parameters
dictionary: Dictionary
Optional startingIndex: number
Returns DictionaryIterator
Properties
Private dictionary
dictionary: Dictionary
Methods
bringToEnd
bringToEnd(): void
Inherited from Iterator.bringToEnd
Returns void
bringToStart
bringToStart(): void
Inherited from Iterator.bringToStart
Returns void
decrementIndex
decrementIndex(): number
Inherited from Iterator.decrementIndex
Returns number
hasNext
hasNext(): boolean
Inherited from Iterator.hasNext
Returns boolean
hasPrevious
hasPrevious(): boolean
Inherited from Iterator.hasPrevious
Returns boolean
incrementIndex
incrementIndex(): number
Inherited from Iterator.incrementIndex
Returns number
next
next(): any
Overrides Iterator.next
Returns any
peekNextIndex
peekNextIndex(): number
Inherited from Iterator.peekNextIndex
Returns number
peekPreviousIndex
peekPreviousIndex(): number
Inherited from Iterator.peekPreviousIndex
Returns number
previous
previous(): any
Overrides Iterator.previous
Returns any
reset
reset(): void
Inherited from Iterator.reset
Returns void
