@breautek/storm: Handler
Module: "Handler"
Class Handler
Hierarchy
Handler
Index
Constructors
constructor
Properties
_middlewares
app
logRequests
Methods
_copy
_delete
_executeMiddlewares
_get
_getNextMiddleware
_head
_link
_lock
_onMiddlewareReject
_options
_patch
_post
_purge
_put
_unlink
_unlock
_view
copy
delete
get
getAccessToken
getDB
head
initMiddlewares
link
lock
options
patch
post
purge
put
unlink
unlock
view
Constructors
constructor
new Handler(app: Application): Handler
Parameters
app: Application
Returns Handler
Properties
Private _middlewares
_middlewares: Array<Middleware>
Private app
app: Application
Private logRequests
logRequests: boolean
Methods
Protected _copy
_copy(request: Request, response: Response): void
Parameters
request: Request
response: Response
Returns void
Protected _delete
_delete(request: Request, response: Response): void
Parameters
request: Request
response: Response
Returns void
Private _executeMiddlewares
_executeMiddlewares(request: Request, response: Response, index?: number): Promise<void>
Parameters
request: Request
response: Response
Default value index: number = 0
Returns Promise<void>
Protected _get
_get(request: Request, response: Response): void
Parameters
request: Request
response: Response
Returns void
Private _getNextMiddleware
_getNextMiddleware(index: number): Middleware
Parameters
index: number
Returns Middleware
Protected _head
_head(request: Request, response: Response): void
Parameters
request: Request
response: Response
Returns void
Protected _link
_link(request: Request, response: Response): void
Parameters
request: Request
response: Response
Returns void
Protected _lock
_lock(request: Request, response: Response): void
Parameters
request: Request
response: Response
Returns void
Protected _onMiddlewareReject
_onMiddlewareReject(request: Request, response: Response, error: StormError): void
Parameters
request: Request
response: Response
error: StormError
Returns void
Protected _options
_options(request: Request, response: Response): void
Parameters
request: Request
response: Response
Returns void
Protected _patch
_patch(request: Request, response: Response): void
Parameters
request: Request
response: Response
Returns void
Protected _post
_post(request: Request, response: Response): void
Parameters
request: Request
response: Response
Returns void
Protected _purge
_purge(request: Request, response: Response): void
Parameters
request: Request
response: Response
Returns void
Protected _put
_put(request: Request, response: Response): void
Parameters
request: Request
response: Response
Returns void
Protected _unlink
_unlink(request: Request, response: Response): void
Parameters
request: Request
response: Response
Returns void
Protected _unlock
_unlock(request: Request, response: Response): void
Parameters
request: Request
response: Response
Returns void
Protected _view
_view(request: Request, response: Response): void
Parameters
request: Request
response: Response
Returns void
copy
copy(request: Request, response: Response): void
Parameters
request: Request
response: Response
Returns void
delete
delete(request: Request, response: Response): void
Parameters
request: Request
response: Response
Returns void
get
get(request: Request, response: Response): void
Parameters
request: Request
response: Response
Returns void
getAccessToken
getAccessToken(request: Request): string
Parameters
request: Request
Returns string
getDB
getDB(): Database
Returns Database
head
head(request: Request, response: Response): void
Parameters
request: Request
response: Response
Returns void
Protected initMiddlewares
initMiddlewares(): Array<Middleware>
Returns Array<Middleware>
link
link(request: Request, response: Response): void
Parameters
request: Request
response: Response
Returns void
lock
lock(request: Request, response: Response): void
Parameters
request: Request
response: Response
Returns void
options
options(request: Request, response: Response): void
Parameters
request: Request
response: Response
Returns void
patch
patch(request: Request, response: Response): void
Parameters
request: Request
response: Response
Returns void
post
post(request: Request, response: Response): void
Parameters
request: Request
response: Response
Returns void
purge
purge(request: Request, response: Response): void
Parameters
request: Request
response: Response
Returns void
put
put(request: Request, response: Response): void
Parameters
request: Request
response: Response
Returns void
unlink
unlink(request: Request, response: Response): void
Parameters
request: Request
response: Response
Returns void
unlock
unlock(request: Request, response: Response): void
Parameters
request: Request
response: Response
Returns void
view
view(request: Request, response: Response): void
Parameters
request: Request
response: Response
Returns void
