@breautek/storm: Handler
Module: "Handler"
Class Handler
Hierarchy
Handler
Index
Constructors
constructor
Properties
_app
_middlewares
Methods
_delete
_executeMiddlewares
_get
_getNextMiddleware
_onMiddlewareReject
_post
_put
delete
get
getAccessToken
getDB
initMiddlewares
post
put
Constructors
constructor
new Handler(app: Application): Handler
Parameters
app: Application
Returns Handler
Properties
Private _app
_app: Application
Private _middlewares
_middlewares: Array<Middleware>
Methods
Protected _delete
_delete(request: Request, response: Response): void
Parameters
request: Request
response: Response
Returns void
Private _executeMiddlewares
_executeMiddlewares(request: Request, response: Response, index?: number): Promise<void>
Parameters
request: Request
response: Response
Default value index: number = 0
Returns Promise<void>
Protected _get
_get(request: Request, response: Response): void
Parameters
request: Request
response: Response
Returns void
Private _getNextMiddleware
_getNextMiddleware(index: number): Middleware
Parameters
index: number
Returns Middleware
Protected _onMiddlewareReject
_onMiddlewareReject(request: Request, response: Response, error: StormError): void
Parameters
request: Request
response: Response
error: StormError
Returns void
Protected _post
_post(request: Request, response: Response): void
Parameters
request: Request
response: Response
Returns void
Protected _put
_put(request: Request, response: Response): void
Parameters
request: Request
response: Response
Returns void
delete
delete(request: Request, response: Response): void
Parameters
request: Request
response: Response
Returns void
get
get(request: Request, response: Response): void
Parameters
request: Request
response: Response
Returns void
getAccessToken
getAccessToken(request: Request): string
Parameters
request: Request
Returns string
getDB
getDB(): Database
Returns Database
Protected initMiddlewares
initMiddlewares(): Array<Middleware>
Returns Array<Middleware>
post
post(request: Request, response: Response): void
Parameters
request: Request
response: Response
Returns void
put
put(request: Request, response: Response): void
Parameters
request: Request
response: Response
Returns void
