@breautek/storm: Iterator
Module: "Iterator"
Class Iterator<T>
Type parameters
T
Hierarchy
Iterator
DictionaryIterator
ReverseIterator
Index
Constructors
constructor
Properties
collection
cursor
Methods
bringToEnd
bringToStart
decrementIndex
hasNext
hasPrevious
incrementIndex
next
peekNextIndex
peekPreviousIndex
previous
reset
Constructors
constructor
new Iterator(collection?: Array<T>, index?: number): Iterator
Parameters
Default value collection: Array<T> = []
Default value index: number = -1
Returns Iterator
Properties
Private collection
collection: Array<T>
Private cursor
cursor: number
Methods
bringToEnd
bringToEnd(): void
Returns void
bringToStart
bringToStart(): void
Returns void
decrementIndex
decrementIndex(): number
Returns number
hasNext
hasNext(): boolean
Returns boolean
hasPrevious
hasPrevious(): boolean
Returns boolean
incrementIndex
incrementIndex(): number
Returns number
next
next(): T
Returns T
peekNextIndex
peekNextIndex(): number
Returns number
peekPreviousIndex
peekPreviousIndex(): number
Returns number
previous
previous(): T
Returns T
reset
reset(): void
Returns void
