@breautek/storm: MySQLConnection
Module: "MySQLConnection"
Class MySQLConnection
Hierarchy
DatabaseConnection
MySQLConnection
Implements
IDatabaseConnection
Index
Constructors
constructor
Properties
_lingeringWarning
_opened
transaction
Methods
_close
_query
_stream
close
commit
endTransaction
getAPI
getInstantiationStack
getTimeout
isOpen
isReadOnly
isTransaction
query
rollback
setTimeout
startTransaction
stream
Constructors
constructor
new MySQLConnection(connection: PoolConnection, instantiationStack: string, isReadOnly?: boolean): MySQLConnection
Overrides DatabaseConnection.constructor
Parameters
connection: PoolConnection
instantiationStack: string
Default value isReadOnly: boolean = true
Returns MySQLConnection
Properties
Private _lingeringWarning
_lingeringWarning: Timer
Private _opened
_opened: boolean
Private transaction
transaction: boolean
Methods
Protected _close
_close(forceClose: boolean): Promise<void>
Overrides DatabaseConnection._close
Parameters
forceClose: boolean
Returns Promise<void>
Protected _query
_query(query: string, params?: any): Promise<any>
Overrides DatabaseConnection._query
Parameters
query: string
Optional params: any
Returns Promise<any>
Protected _stream
_stream(query: string, params?: any, streamOptions?: any): Readable
Overrides DatabaseConnection._stream
Parameters
query: string
Optional params: any
Optional streamOptions: any
Returns Readable
close
close(forceClose?: boolean): Promise<void>
Implementation of IDatabaseConnection.close
Inherited from DatabaseConnection.close
Parameters
Default value forceClose: boolean = false
Returns Promise<void>
commit
commit(): Promise<void>
Implementation of IDatabaseConnection.commit
Overrides DatabaseConnection.commit
Returns Promise<void>
endTransaction
endTransaction(requiresRollback?: boolean): Promise<void>
Parameters
Default value requiresRollback: boolean = false
Returns Promise<void>
getAPI
getAPI(): any
Implementation of IDatabaseConnection.getAPI
Inherited from DatabaseConnection.getAPI
Returns any
getInstantiationStack
getInstantiationStack(): string
Implementation of IDatabaseConnection.getInstantiationStack
Inherited from DatabaseConnection.getInstantiationStack
Returns string
getTimeout
getTimeout(): number
Implementation of IDatabaseConnection.getTimeout
Inherited from DatabaseConnection.getTimeout
Returns number
isOpen
isOpen(): boolean
Returns boolean
isReadOnly
isReadOnly(): boolean
Implementation of IDatabaseConnection.isReadOnly
Inherited from DatabaseConnection.isReadOnly
Returns boolean
isTransaction
isTransaction(): boolean
Implementation of IDatabaseConnection.isTransaction
Overrides DatabaseConnection.isTransaction
Returns boolean
query
query(query: string, params?: any): Promise<any>
Implementation of IDatabaseConnection.query
Inherited from DatabaseConnection.query
Parameters
query: string
Optional params: any
Returns Promise<any>
rollback
rollback(): Promise<void>
Implementation of IDatabaseConnection.rollback
Overrides DatabaseConnection.rollback
Returns Promise<void>
setTimeout
setTimeout(timeout: number): void
Implementation of IDatabaseConnection.setTimeout
Inherited from DatabaseConnection.setTimeout
Parameters
timeout: number
Returns void
startTransaction
startTransaction(): Promise<void>
Implementation of IDatabaseConnection.startTransaction
Overrides DatabaseConnection.startTransaction
Returns Promise<void>
stream
stream(query: string, params?: any, streamOptions?: any): Readable
Implementation of IDatabaseConnection.stream
Inherited from DatabaseConnection.stream
Parameters
query: string
Optional params: any
Optional streamOptions: any
Returns Readable
