@breautek/storm: Request
Module: "Request"
Class Request
Hierarchy
Request
Index
Constructors
constructor
Properties
request
Methods
getBody
getForm
getForwardedIP
getHeader
getHeaders
getHostname
getIP
getMethod
getParam
getParams
getQueryVariables
getRequestSource
getURL
isSecure
pipe
unpipe
Constructors
constructor
new Request(request: express.Request): Request
Parameters
request: express.Request
Returns Request
Properties
Private request
request: express.Request
Methods
getBody
getBody(): any
Returns any
getForm
getForm(): Promise<FormData>
Returns Promise<FormData>
getForwardedIP
getForwardedIP(): string
Returns string
getHeader
getHeader(name: string): string
Parameters
name: string
Returns string
getHeaders
getHeaders(): IncomingHttpHeaders
Returns IncomingHttpHeaders
getHostname
getHostname(): string
Returns string
getIP
getIP(): string
Returns string
getMethod
getMethod(): string
Returns string
getParam
getParam(name: string): string
Parameters
name: string
Returns string
getParams
getParams(): ParameterMap
Returns ParameterMap
getQueryVariables
getQueryVariables(): any
Returns any
getRequestSource
getRequestSource(): express.Request
Returns express.Request
getURL
getURL(): string
Returns string
isSecure
isSecure(): boolean
Returns boolean
pipe
pipe(destination: WriteStream): any
Parameters
destination: WriteStream
Returns any
unpipe
unpipe(source: WriteStream): void
Parameters
source: WriteStream
Returns void
