@breautek/storm: Response
Module: "Response"
Class Response
Hierarchy
Response
Index
Constructors
constructor
Properties
created
requestURL
response
Methods
badRequest
conflict
error
forbidden
getStatus
internalError
isHeadersSent
notFound
pipe
redirect
send
setHeader
setHeaders
setStatus
success
unauthorized
Constructors
constructor
new Response(response: express.Response, requestURL: string): Response
Parameters
response: express.Response
requestURL: string
Returns Response
Properties
Private created
created: Date
Private requestURL
requestURL: string
Private response
response: express.Response
Methods
badRequest
badRequest(data?: any): void
Parameters
Optional data: any
Returns void
conflict
conflict(data?: any): void
Parameters
Optional data: any
Returns void
error
error(error?: any): void
Parameters
Optional error: any
Returns void
forbidden
forbidden(data?: any): void
Parameters
Optional data: any
Returns void
getStatus
getStatus(): StatusCode
Returns StatusCode
internalError
internalError(data?: any): void
Parameters
Optional data: any
Returns void
isHeadersSent
isHeadersSent(): boolean
Returns boolean
notFound
notFound(data?: any): void
Parameters
Optional data: any
Returns void
pipe
pipe(stream: ReadableStream): void
Parameters
stream: ReadableStream
Returns void
redirect
redirect(url: string): void
Parameters
url: string
Returns void
send
send(data?: SendableData): void
Parameters
Optional data: SendableData
Returns void
setHeader
setHeader(key: string, value: string): void
Parameters
key: string
value: string
Returns void
setHeaders
setHeaders(keyValuePair: IHeaderKeyValuePair): void
Parameters
keyValuePair: IHeaderKeyValuePair
Returns void
setStatus
setStatus(status: StatusCode): Response
Parameters
status: StatusCode
Returns Response
success
success(data?: any): void
Parameters
Optional data: any
Returns void
unauthorized
unauthorized(data?: any): void
Parameters
Optional data: any
Returns void
