@breautek/storm: UnauthorizedAccess
Module: "UnauthorizedAccess"
Class UnauthorizedAccess
Hierarchy
StormError
UnauthorizedAccess
Index
Constructors
constructor
Properties
message
name
stack
Methods
getAdditionalDetails
getCode
getDetails
getErrorResponse
getHTTPCode
getMessage
Constructors
constructor
new UnauthorizedAccess(userToken: string): UnauthorizedAccess
Overrides StormError.constructor
Parameters
userToken: string
Returns UnauthorizedAccess
Properties
message
message: string
Inherited from Error.message
name
name: string
Inherited from Error.name
Optional stack
stack: string
Inherited from Error.stack
Overrides Error.stack
Methods
getAdditionalDetails
getAdditionalDetails(): AdditionalErrorDetails
Inherited from StormError.getAdditionalDetails
Returns AdditionalErrorDetails
getCode
getCode(): ErrorCode
Overrides StormError.getCode
Returns ErrorCode
getDetails
getDetails(): any
Inherited from StormError.getDetails
Returns any
getErrorResponse
getErrorResponse(): ErrorResponse
Inherited from StormError.getErrorResponse
Returns ErrorResponse
getHTTPCode
getHTTPCode(): StatusCode
Overrides StormError.getHTTPCode
Returns StatusCode
getMessage
getMessage(): string
Overrides StormError.getMessage
Returns string
