@breautek/storm: DatabaseConnection
Class DatabaseConnection<TAPI>Abstract
Do not call new Database directly. Use Database.getConnection to create a DatabaseConnection object.
Implements
IDatabaseConnection
Type Parameters
TAPI
Hierarchy (View Summary)
DatabaseConnection
MySQLConnection
Implements
IDatabaseConnection
Index
Constructors
constructor
Methods
_close
_query
_stream
close
commit
endTransaction
formatQuery
getAPI
getCurrentDatabasePosition
getInstantiationStack
getTimeout
hasReplicationEnabled
isClosed
isMaster
isReadOnly
isReplication
isTransaction
query
rollback
setInstantiationStack
setTimeout
startTransaction
stream
Constructors
constructor
new DatabaseConnection<TAPI>(
    api: TAPI,
    isReadOnly: boolean,
    instantiationStack: string,
): DatabaseConnection<TAPI>
Type Parameters
TAPI
Parameters
api: TAPI
isReadOnly: boolean
instantiationStack: string
Returns DatabaseConnection<TAPI>
Methods
Protected Abstract _close
_close(forceClose: boolean): Promise<void>
Implementation to close the connection, if forceClose is true, close the connection no matter what. Silently error if it means the connection is closed.
Parameters
forceClose: boolean
boolean, if true, should close the connection no matter what.
Returns Promise<void>
Promise
Async
Protected Abstract _query
_query<TQueryResult>(query: string, params?: any): Promise<TQueryResult>
Implementation method to return a dataset from the database
Type Parameters
TQueryResult
Parameters
query: string
The database query
Optional params: any
The query parameters
Returns Promise<TQueryResult>
Promise
Async
Protected Abstract _stream
_stream(query: string, params?: any, streamOptions?: any): Readable
Implementation method to return a dataset from the database like query(), but returns a Readable stream instead.
Parameters
query: string
The database query
Optional params: any
The query parameters
Optional streamOptions: any
Readable stream options
Returns Readable
Readable
close
close(forceClose?: boolean): Promise<void>
Closes the connection. May error if connection has an active transaction. if forceClose boolean is true, it will force close the connection, regardless of transaction state.
Parameters
forceClose: boolean = false
optional boolean
Returns Promise<void>
Promise
Async
Implementation of IDatabaseConnection.close
Abstract commit
commit(): Promise<void>
Commits a transaction. This will end a transaction.
Returns Promise<void>
Promise
Async
Implementation of IDatabaseConnection.commit
Abstract endTransaction
endTransaction(requiresRollback?: boolean): Promise<void>
Ends a transaction. if requiresRollback is true, then rollback() is invoked. Otherwise, commit() is invoked.
Parameters
Optional requiresRollback: boolean
optional boolean
Returns Promise<void>
Promise
Async
Abstract formatQuery
formatQuery(query: IQueryable<any>, params?: any): string
Parameters
query: IQueryable<any>
Optional params: any
Returns string
Since
8.4.0
Implementation of IDatabaseConnection.formatQuery
getAPI
getAPI(): TAPI
Gets the underlying Database API
Returns TAPI
any
Implementation of IDatabaseConnection.getAPI
Abstract getCurrentDatabasePosition
getCurrentDatabasePosition(): Promise<IDatabasePosition>
Returns Promise<IDatabasePosition>
Since
8.1.0
Implementation of IDatabaseConnection.getCurrentDatabasePosition
getInstantiationStack
getInstantiationStack(): string
Gets the callback stacktrace to determine what opened this connection. Useful for debugging lingering connections.
Returns string
string - A stacktrace
Implementation of IDatabaseConnection.getInstantiationStack
getTimeout
getTimeout(): number
Returns the current timeout setting
Returns number
number in milliseconds
Implementation of IDatabaseConnection.getTimeout
Abstract hasReplicationEnabled
hasReplicationEnabled(): boolean
Returns boolean
Implementation of IDatabaseConnection.hasReplicationEnabled
isClosed
isClosed(): boolean
Returns true if the connection has been closed.
Returns boolean
Implementation of IDatabaseConnection.isClosed
Abstract isMaster
isMaster(): boolean
Returns boolean
Implementation of IDatabaseConnection.isMaster
isReadOnly
isReadOnly(): boolean
Returns true if connection was created without write access
Returns boolean
boolean
Implementation of IDatabaseConnection.isReadOnly
Abstract isReplication
isReplication(): boolean
Returns boolean
Implementation of IDatabaseConnection.isReplication
Abstract isTransaction
isTransaction(): boolean
Implementation method to determine if the connection is in an active transaction.
Returns boolean
boolean
Implementation of IDatabaseConnection.isTransaction
query
query<TQueryResult = any>(
    query: IQueryable<TQueryResult>,
): Promise<TQueryResult>
Queries the database for a dataset.
Type Parameters
TQueryResult = any
Parameters
query: IQueryable<TQueryResult>
The database query
Returns Promise<TQueryResult>
Promise
Async
Implementation of IDatabaseConnection.query
Abstract rollback
rollback(): Promise<void>
Rollsback a transaction. This will end a transaction.
Returns Promise<void>
Promise
Async
Implementation of IDatabaseConnection.rollback
setInstantiationStack
setInstantiationStack(stack: string): void
Parameters
stack: string
Returns void
Implementation of IDatabaseConnection.setInstantiationStack
setTimeout
setTimeout(timeout: number): void
Sets the timeout of this connectino
Parameters
timeout: number
in milliseconds
Returns void
Implementation of IDatabaseConnection.setTimeout
Abstract startTransaction
startTransaction(isolationLevel?: IsolationLevel): Promise<void>
Implementation method to start a transaction.
Parameters
Optional isolationLevel: IsolationLevel
Returns Promise<void>
Promise
Async
Implementation of IDatabaseConnection.startTransaction
stream
stream(query: IQueryable<any>, streamOptions?: any): Readable
Parameters
query: IQueryable<any>
The database query
Optional streamOptions: any
Stream options
Returns Readable
Readable
Implementation of IDatabaseConnection.stream
