@breautek/storm: Database
Class Database
Hierarchy
Database
MySQLDatabase
Index
Constructors
constructor
Methods
_addNode
_getConnection
_removeNode
addMaster
addSlave
escape
getConnection
removeMaster
removeSlave
Constructors
constructor
new Database(): Database
Returns Database
Methods
Protected Abstract _addNode
_addNode(name: string, config: any): void
Parameters
name: string
config: any
Returns void
Protected Abstract _getConnection
_getConnection(query: string, requireWriteAccess: boolean): Promise<DatabaseConnection>
Parameters
query: string
requireWriteAccess: boolean
Returns Promise<DatabaseConnection>
Protected Abstract _removeNode
_removeNode(name: string): void
Parameters
name: string
Returns void
addMaster
addMaster(config: any): void
Parameters
config: any
Returns void
addSlave
addSlave(slaveID: string, config: any): string
Parameters
slaveID: string
config: any
Returns string
Abstract escape
escape(query: string): string
Parameters
query: string
Returns string
getConnection
getConnection(requireWriteAccess?: boolean, nodeID?: string): Promise<DatabaseConnection>
Parameters
Default value requireWriteAccess: boolean = false
Optional nodeID: string
Returns Promise<DatabaseConnection>
removeMaster
removeMaster(): void
Returns void
removeSlave
removeSlave(slaveID: string): void
Parameters
slaveID: string
Returns void
