@breautek/storm: DatabaseConnection
Class DatabaseConnection
Do not call new Database directly. Use Database.getConnection to create a DatabaseConnection object.
abstract
implements
IDatabaseConnection
Hierarchy
DatabaseConnection
MySQLConnection
Implements
IDatabaseConnection
Index
Constructors
constructor
Methods
_close
_query
_stream
close
commit
endTransaction
getAPI
getInstantiationStack
getTimeout
isClosed
isReadOnly
isTransaction
query
rollback
setInstantiationStack
setTimeout
startTransaction
stream
Constructors
constructor
new DatabaseConnection(api: any, isReadOnly: boolean, instantiationStack: string): DatabaseConnection
Parameters
api: any
isReadOnly: boolean
instantiationStack: string
Returns DatabaseConnection
Methods
Protected Abstract _close
_close(forceClose: boolean): Promise<void>
Implementation to close the connection, if forceClose is true, close the connection no matter what. Silently error if it means the connection is closed.
async
Parameters
forceClose: boolean
boolean, if true, should close the connection no matter what.
Returns Promise<void>
Promise
Protected Abstract _query
_query(query: string, params?: any): Promise<any>
Implementation method to return a dataset from the database
async
Parameters
query: string
The database query
Optional params: any
The query parameters
Returns Promise<any>
Promise
Protected Abstract _stream
_stream(query: string, params?: any, streamOptions?: any): Readable
Implementation method to return a dataset from the database like query(), but returns a Readable stream instead.
Parameters
query: string
The database query
Optional params: any
The query parameters
Optional streamOptions: any
Readable stream options
Returns Readable
Readable
close
close(forceClose?: boolean): Promise<void>
Implementation of IDatabaseConnection.close
Closes the connection. May error if connection has an active transaction. if forceClose boolean is true, it will force close the connection, regardless of transaction state.
async
Parameters
Default value forceClose: boolean = false
optional boolean
Returns Promise<void>
Promise
Abstract commit
commit(): Promise<void>
Implementation of IDatabaseConnection.commit
Commits a transaction. This will end a transaction.
abstract
async
Returns Promise<void>
Promise
Abstract endTransaction
endTransaction(requiresRollback?: boolean): Promise<void>
Ends a transaction. if requiresRollback is true, then rollback() is invoked. Otherwise, commit() is invoked.
abstract
async
Parameters
Optional requiresRollback: boolean
optional boolean
Returns Promise<void>
Promise
getAPI
getAPI(): any
Implementation of IDatabaseConnection.getAPI
Gets the underlying Database API
Returns any
any
getInstantiationStack
getInstantiationStack(): string
Implementation of IDatabaseConnection.getInstantiationStack
Gets the callback stacktrace to determine what opened this connection. Useful for debugging lingering connections.
Returns string
string - A stacktrace
getTimeout
getTimeout(): number
Implementation of IDatabaseConnection.getTimeout
Returns the current timeout setting
Returns number
number in milliseconds
isClosed
isClosed(): boolean
Returns true if the connection has been closed.
Returns boolean
isReadOnly
isReadOnly(): boolean
Implementation of IDatabaseConnection.isReadOnly
Returns true if connection was created without write access
Returns boolean
boolean
Abstract isTransaction
isTransaction(): boolean
Implementation of IDatabaseConnection.isTransaction
Implementation method to determine if the connection is in an active transaction.
abstract
Returns boolean
boolean
query
query(query: string | Query, params?: IQueryParameters): Promise<any>
Queries the database for a dataset.
async
Parameters
query: string | Query
The database query
Optional params: IQueryParameters
Parameters for the query
Returns Promise<any>
Promise
Abstract rollback
rollback(): Promise<void>
Implementation of IDatabaseConnection.rollback
Rollsback a transaction. This will end a transaction.
abstract
async
Returns Promise<void>
Promise
setInstantiationStack
setInstantiationStack(stack: string): void
Implementation of IDatabaseConnection.setInstantiationStack
Parameters
stack: string
Returns void
setTimeout
setTimeout(timeout: number): void
Implementation of IDatabaseConnection.setTimeout
Sets the timeout of this connectino
Parameters
timeout: number
in milliseconds
Returns void
Abstract startTransaction
startTransaction(): Promise<void>
Implementation of IDatabaseConnection.startTransaction
Implementation method to start a transaction.
abstract
async
Returns Promise<void>
Promise
stream
stream(query: string | Query, params?: any, streamOptions?: any): Readable
Implementation of IDatabaseConnection.stream
Parameters
query: string | Query
The database query
Optional params: any
Parameters for the query
Optional streamOptions: any
Stream options
Returns Readable
Readable
