@breautek/storm: DropTemporaryTableQuery
Class DropTemporaryTableQuery
Hierarchy (View Summary)
Query<IDropTemporaryTableQueryInput>
DropTemporaryTableQuery
Index
Constructors
constructor
Methods
_getQuery
execute
getParameters
getParametersForQuery
getQuery
onPostProcess
onPostQuery
onPreQuery
Constructors
constructor
new DropTemporaryTableQuery(
    parameters?: IDropTemporaryTableQueryInput,
): DropTemporaryTableQuery
Parameters
Optional parameters: IDropTemporaryTableQueryInput
Returns DropTemporaryTableQuery
Inherited from Query.constructor
Methods
Protected _getQuery
_getQuery(): string
Returns string
Overrides Query._getQuery
execute
execute(connection: IDatabaseConnection): Promise<any>
Parameters
connection: IDatabaseConnection
Returns Promise<any>
Inherited from Query.execute
getParameters
getParameters(): IDropTemporaryTableQueryInput
Returns IDropTemporaryTableQueryInput
parameters that was passed into the constructor.
Overrides Query.getParameters
getParametersForQuery
getParametersForQuery(): Record<string, any>
Query implementations may override this API to augment the parameters.
Returns Record<string, any>
parameters that will be used when this query is ran.
Inherited from Query.getParametersForQuery
getQuery
getQuery(connection: IDatabaseConnection): string
Parameters
connection: IDatabaseConnection
Returns string
Inherited from Query.getQuery
onPostProcess
onPostProcess(connection: IDatabaseConnection, resultSet: any): Promise<any>
Override to augment/manipulate the returned result set.
Parameters
connection: IDatabaseConnection
The connection object used for this query execution. Useful if further queries are required.
resultSet: any
Returns Promise<any>
Deprecated
Streaming queries does not support post processing, creating a confusing API
Inherited from Query.onPostProcess
onPostQuery
onPostQuery(connection: IDatabaseConnection): Promise<void>
Overridable to execute statements after the main query. Can be used to clean up session variables or temporary tables, etc
Unlike onPostProcess, this hook does not provide the result set, and will be invoked even if the main query produces an error.
Parameters
connection: IDatabaseConnection
Returns Promise<void>
Since
8.3.0
Inherited from Query.onPostQuery
onPreQuery
onPreQuery(connection: IDatabaseConnection): Promise<void>
Overridable to execute statements before the main query. Can be used to set session variables or create temporary tables, etc.
Parameters
connection: IDatabaseConnection
Returns Promise<void>
Inherited from Query.onPreQuery
