@breautek/storm: Handler
Class Handler<TApplication, TGetRequest, TGetResponse, TPostRequest, TPostResponse, TPutRequest, TPutResponse, TDeleteRequest, TDeleteResponse>
Type Parameters
TApplication extends Application = Application
TGetRequest = any
TGetResponse = IHandlerResponse
TPostRequest = any
TPostResponse = IHandlerResponse
TPutRequest = any
TPutResponse = IHandlerResponse
TDeleteRequest = any
TDeleteResponse = IHandlerResponse
Index
Constructors
constructor
Methods
_delete
_get
_initMiddlewares
_onMiddlewareReject
_post
_put
delete
get
getAccessToken
getApplication
post
put
Constructors
constructor
new Handler<
    TApplication extends
        Application<IConfig, IAuthTokenData, any, any> = Application<
        IConfig,
        IAuthTokenData,
        any,
        any,
    >,
    TGetRequest = any,
    TGetResponse = any,
    TPostRequest = any,
    TPostResponse = any,
    TPutRequest = any,
    TPutResponse = any,
    TDeleteRequest = any,
    TDeleteResponse = any,
>(
    app: TApplication,
): Handler<
    TApplication,
    TGetRequest,
    TGetResponse,
    TPostRequest,
    TPostResponse,
    TPutRequest,
    TPutResponse,
    TDeleteRequest,
    TDeleteResponse,
>
Type Parameters
TApplication extends Application<IConfig, IAuthTokenData, any, any> = Application<IConfig, IAuthTokenData, any, any>
TGetRequest = any
TGetResponse = any
TPostRequest = any
TPostResponse = any
TPutRequest = any
TPutResponse = any
TDeleteRequest = any
TDeleteResponse = any
Parameters
app: TApplication
Returns Handler<
    TApplication,
    TGetRequest,
    TGetResponse,
    TPostRequest,
    TPostResponse,
    TPutRequest,
    TPutResponse,
    TDeleteRequest,
    TDeleteResponse,
>
Methods
Protected _delete
_delete(
    request: Request<TDeleteRequest, IAuthTokenData>,
): Promise<TDeleteResponse>
Parameters
request: Request<TDeleteRequest, IAuthTokenData>
Returns Promise<TDeleteResponse>
Protected _get
_get(request: Request<TGetRequest, IAuthTokenData>): Promise<TGetResponse>
Parameters
request: Request<TGetRequest, IAuthTokenData>
Returns Promise<TGetResponse>
Protected _initMiddlewares
_initMiddlewares(): Middleware[]
Returns Middleware[]
Protected _onMiddlewareReject
_onMiddlewareReject(
    request: Request<any, IAuthTokenData>,
    response: Response<any, string | Error | IErrorResponse>,
    error: StormError<any>,
): void
Parameters
request: Request<any, IAuthTokenData>
response: Response<any, string | Error | IErrorResponse>
error: StormError<any>
Returns void
Protected _post
_post(request: Request<TPostRequest, IAuthTokenData>): Promise<TPostResponse>
Parameters
request: Request<TPostRequest, IAuthTokenData>
Returns Promise<TPostResponse>
Protected _put
_put(request: Request<TPutRequest, IAuthTokenData>): Promise<TPutResponse>
Parameters
request: Request<TPutRequest, IAuthTokenData>
Returns Promise<TPutResponse>
delete
delete(
    request: Request<TDeleteRequest, IAuthTokenData>,
    response: Response<TDeleteResponse, string | Error | IErrorResponse>,
): Promise<void>
Parameters
request: Request<TDeleteRequest, IAuthTokenData>
response: Response<TDeleteResponse, string | Error | IErrorResponse>
Returns Promise<void>
get
get(
    request: Request<TGetRequest, IAuthTokenData>,
    response: Response<TGetResponse, string | Error | IErrorResponse>,
): Promise<void>
Parameters
request: Request<TGetRequest, IAuthTokenData>
response: Response<TGetResponse, string | Error | IErrorResponse>
Returns Promise<void>
getAccessToken
getAccessToken(request: Request<any, IAuthTokenData>): string
Parameters
request: Request<any, IAuthTokenData>
Returns string
getApplication
getApplication(): TApplication
Returns TApplication
post
post(
    request: Request<TPostRequest, IAuthTokenData>,
    response: Response<TPostResponse, string | Error | IErrorResponse>,
): Promise<void>
Parameters
request: Request<TPostRequest, IAuthTokenData>
response: Response<TPostResponse, string | Error | IErrorResponse>
Returns Promise<void>
put
put(
    request: Request<TPutRequest, IAuthTokenData>,
    response: Response<TPutResponse, string | Error | IErrorResponse>,
): Promise<void>
Parameters
request: Request<TPutRequest, IAuthTokenData>
response: Response<TPutResponse, string | Error | IErrorResponse>
Returns Promise<void>
