@breautek/storm: Handler
Class Handler
Hierarchy
Handler
Index
Constructors
constructor
Methods
_delete
_get
_initMiddlewares
_onMiddlewareReject
_post
_put
delete
get
getAccessToken
getDB
post
put
Constructors
constructor
new Handler(app: Application): Handler
Parameters
app: Application
Returns Handler
Methods
Protected _delete
_delete(request: Request, response: Response): Promise<void>
Parameters
request: Request
response: Response
Returns Promise<void>
Protected _get
_get(request: Request, response: Response): Promise<void>
Parameters
request: Request
response: Response
Returns Promise<void>
Protected _initMiddlewares
_initMiddlewares(): Array<Middleware>
Returns Array<Middleware>
Protected _onMiddlewareReject
_onMiddlewareReject(request: Request, response: Response, error: StormError): void
Parameters
request: Request
response: Response
error: StormError
Returns void
Protected _post
_post(request: Request, response: Response): Promise<void>
Parameters
request: Request
response: Response
Returns Promise<void>
Protected _put
_put(request: Request, response: Response): Promise<void>
Parameters
request: Request
response: Response
Returns Promise<void>
delete
delete(request: Request, response: Response): Promise<void>
Parameters
request: Request
response: Response
Returns Promise<void>
get
get(request: Request, response: Response): Promise<void>
Parameters
request: Request
response: Response
Returns Promise<void>
getAccessToken
getAccessToken(request: Request): string
Parameters
request: Request
Returns string
getDB
getDB(): Database
Returns Database
post
post(request: Request, response: Response): Promise<void>
Parameters
request: Request
response: Response
Returns Promise<void>
put
put(request: Request, response: Response): Promise<void>
Parameters
request: Request
response: Response
Returns Promise<void>
