@breautek/storm: Handler
Class Handler<TApplication, TGetRequest, TGetResponse, TPostRequest, TPostResponse, TPutRequest, TPutResponse, TDeleteRequest, TDeleteResponse>
Type Parameters
TApplication extends Application = Application
TGetRequest = void
TGetResponse extends TSupportedResponseTypes = TSupportedResponseTypes
TPostRequest = void
TPostResponse extends TSupportedResponseTypes = TSupportedResponseTypes
TPutRequest = void
TPutResponse extends TSupportedResponseTypes = TSupportedResponseTypes
TDeleteRequest = void
TDeleteResponse extends TSupportedResponseTypes = TSupportedResponseTypes
Index
Constructors
constructor
Methods
_delete
_get
_initMiddlewares
_onMiddlewareReject
_post
_put
delete
get
getAccessToken
getApplication
post
put
Constructors
constructor
new Handler<
    TApplication extends
        Application<IConfig, IAuthTokenData, any, any> = Application<
        IConfig,
        IAuthTokenData,
        any,
        any,
    >,
    TGetRequest = void,
    TGetResponse extends TSupportedResponseTypes = TSupportedResponseTypes,
    TPostRequest = void,
    TPostResponse extends TSupportedResponseTypes = TSupportedResponseTypes,
    TPutRequest = void,
    TPutResponse extends TSupportedResponseTypes = TSupportedResponseTypes,
    TDeleteRequest = void,
    TDeleteResponse extends TSupportedResponseTypes = TSupportedResponseTypes,
>(
    app: TApplication,
): Handler<
    TApplication,
    TGetRequest,
    TGetResponse,
    TPostRequest,
    TPostResponse,
    TPutRequest,
    TPutResponse,
    TDeleteRequest,
    TDeleteResponse,
>
Type Parameters
TApplication extends Application<IConfig, IAuthTokenData, any, any> = Application<IConfig, IAuthTokenData, any, any>
TGetRequest = void
TGetResponse extends TSupportedResponseTypes = TSupportedResponseTypes
TPostRequest = void
TPostResponse extends TSupportedResponseTypes = TSupportedResponseTypes
TPutRequest = void
TPutResponse extends TSupportedResponseTypes = TSupportedResponseTypes
TDeleteRequest = void
TDeleteResponse extends TSupportedResponseTypes = TSupportedResponseTypes
Parameters
app: TApplication
Returns Handler<
    TApplication,
    TGetRequest,
    TGetResponse,
    TPostRequest,
    TPostResponse,
    TPutRequest,
    TPutResponse,
    TDeleteRequest,
    TDeleteResponse,
>
Methods
Protected _delete
_delete(
    request: Request<TDeleteRequest>,
): Promise<TDeleteResponse | ResponseData<TDeleteResponse>>
Parameters
request: Request<TDeleteRequest>
Returns Promise<TDeleteResponse | ResponseData<TDeleteResponse>>
Protected _get
_get(
    request: Request<TGetRequest>,
): Promise<TGetResponse | ResponseData<TGetResponse>>
Parameters
request: Request<TGetRequest>
Returns Promise<TGetResponse | ResponseData<TGetResponse>>
Protected _initMiddlewares
_initMiddlewares(): Middleware<
    Application<IConfig, IAuthTokenData, any, any>,
    TSupportedResponseTypes,
>[]
Returns Middleware<
    Application<IConfig, IAuthTokenData, any, any>,
    TSupportedResponseTypes,
>[]
Deprecated
Protected _onMiddlewareReject
_onMiddlewareReject(
    request: Request,
    response: Response<any>,
    error: StormError,
): void
Parameters
request: Request
response: Response<any>
error: StormError
Returns void
Deprecated
Protected _post
_post(
    request: Request<TPostRequest>,
): Promise<TPostResponse | ResponseData<TPostResponse>>
Parameters
request: Request<TPostRequest>
Returns Promise<TPostResponse | ResponseData<TPostResponse>>
Protected _put
_put(
    request: Request<TPutRequest>,
): Promise<TPutResponse | ResponseData<TPutResponse>>
Parameters
request: Request<TPutRequest>
Returns Promise<TPutResponse | ResponseData<TPutResponse>>
delete
delete(
    request: Request<TDeleteRequest>,
    response: Response<TDeleteResponse>,
): Promise<void>
Parameters
request: Request<TDeleteRequest>
response: Response<TDeleteResponse>
Returns Promise<void>
get
get(
    request: Request<TGetRequest>,
    response: Response<TGetResponse>,
): Promise<void>
Parameters
request: Request<TGetRequest>
response: Response<TGetResponse>
Returns Promise<void>
getAccessToken
getAccessToken(request: Request<unknown>): string
Parameters
request: Request<unknown>
Returns string
getApplication
getApplication(): TApplication
Returns TApplication
post
post(
    request: Request<TPostRequest>,
    response: Response<TPostResponse>,
): Promise<void>
Parameters
request: Request<TPostRequest>
response: Response<TPostResponse>
Returns Promise<void>
put
put(
    request: Request<TPutRequest>,
    response: Response<TPutResponse>,
): Promise<void>
Parameters
request: Request<TPutRequest>
response: Response<TPutResponse>
Returns Promise<void>
