@breautek/storm: ManagedDatabaseConnection
Class ManagedDatabaseConnection
Implements
IDatabaseConnection
Index
Constructors
constructor
Methods
close
commit
getAPI
getCurrentDatabasePosition
getInstantiationStack
getTimeout
hasConnection
isClosed
isManaged
isReadOnly
isTransaction
isWriteRequired
query
rollback
setConnection
setInstantiationStack
setTimeout
startTransaction
stream
Constructors
constructor
new ManagedDatabaseConnection(requiresWrite?): ManagedDatabaseConnection
Parameters
requiresWrite: boolean = false
Returns ManagedDatabaseConnection
Methods
close
close(forceClose?): Promise<void>
Parameters
Optional forceClose: boolean
Returns Promise<void>
Implementation of IDatabaseConnection.close
commit
commit(): Promise<void>
Returns Promise<void>
Implementation of IDatabaseConnection.commit
getAPI
getAPI(): any
Returns any
Implementation of IDatabaseConnection.getAPI
getCurrentDatabasePosition
getCurrentDatabasePosition(): Promise<IDatabasePosition>
Returns Promise<IDatabasePosition>
Since
8.1.0
Implementation of IDatabaseConnection.getCurrentDatabasePosition
getInstantiationStack
getInstantiationStack(): string
Returns string
Implementation of IDatabaseConnection.getInstantiationStack
getTimeout
getTimeout(): number
Returns number
Implementation of IDatabaseConnection.getTimeout
hasConnection
hasConnection(): boolean
Returns boolean
isClosed
isClosed(): boolean
Returns boolean
Implementation of IDatabaseConnection.isClosed
isManaged
isManaged(): boolean
Returns boolean
isReadOnly
isReadOnly(): boolean
Returns boolean
Implementation of IDatabaseConnection.isReadOnly
isTransaction
isTransaction(): boolean
Returns boolean
Implementation of IDatabaseConnection.isTransaction
isWriteRequired
isWriteRequired(): boolean
Returns boolean
query
query(query, params?): Promise<any>
Parameters
query: Query<any, any, any>
Optional params: any
Returns Promise<any>
Implementation of IDatabaseConnection.query
rollback
rollback(): Promise<void>
Returns Promise<void>
Implementation of IDatabaseConnection.rollback
setConnection
setConnection(connection): void
Parameters
connection: IDatabaseConnection
Returns void
setInstantiationStack
setInstantiationStack(stack): void
Parameters
stack: string
Returns void
Implementation of IDatabaseConnection.setInstantiationStack
setTimeout
setTimeout(timeout): void
Parameters
timeout: number
Returns void
Implementation of IDatabaseConnection.setTimeout
startTransaction
startTransaction(isolationLevel?): Promise<void>
Parameters
Optional isolationLevel: IsolationLevel
Returns Promise<void>
Implementation of IDatabaseConnection.startTransaction
stream
stream(query, params?, streamOptions?): Readable
Parameters
query: Query<any, any, any>
Optional params: any
Optional streamOptions: any
Returns Readable
Implementation of IDatabaseConnection.stream
