@breautek/storm: ManagedDatabaseConnection
Class ManagedDatabaseConnection
Hierarchy
ManagedDatabaseConnection
Implements
IDatabaseConnection
Index
Constructors
constructor
Methods
close
commit
getAPI
getInstantiationStack
getTimeout
hasConnection
isManaged
isReadOnly
isTransaction
isWriteRequired
query
rollback
setConnection
setInstantiationStack
setTimeout
startTransaction
stream
Constructors
constructor
new ManagedDatabaseConnection(requiresWrite?: boolean): ManagedDatabaseConnection
Parameters
Default value requiresWrite: boolean = false
Returns ManagedDatabaseConnection
Methods
close
close(forceClose?: boolean): Promise<void>
Implementation of IDatabaseConnection.close
Parameters
Optional forceClose: boolean
Returns Promise<void>
commit
commit(): Promise<void>
Implementation of IDatabaseConnection.commit
Returns Promise<void>
getAPI
getAPI(): any
Implementation of IDatabaseConnection.getAPI
Returns any
getInstantiationStack
getInstantiationStack(): string
Implementation of IDatabaseConnection.getInstantiationStack
Returns string
getTimeout
getTimeout(): number
Implementation of IDatabaseConnection.getTimeout
Returns number
hasConnection
hasConnection(): boolean
Returns boolean
isManaged
isManaged(): boolean
Returns boolean
isReadOnly
isReadOnly(): boolean
Implementation of IDatabaseConnection.isReadOnly
Returns boolean
isTransaction
isTransaction(): boolean
Implementation of IDatabaseConnection.isTransaction
Returns boolean
isWriteRequired
isWriteRequired(): boolean
Returns boolean
query
query(query: string | Query, params?: any): Promise<any>
Implementation of IDatabaseConnection.query
Parameters
query: string | Query
Optional params: any
Returns Promise<any>
rollback
rollback(): Promise<void>
Implementation of IDatabaseConnection.rollback
Returns Promise<void>
setConnection
setConnection(connection: IDatabaseConnection): void
Parameters
connection: IDatabaseConnection
Returns void
setInstantiationStack
setInstantiationStack(stack: string): void
Implementation of IDatabaseConnection.setInstantiationStack
Parameters
stack: string
Returns void
setTimeout
setTimeout(timeout: number): void
Implementation of IDatabaseConnection.setTimeout
Parameters
timeout: number
Returns void
startTransaction
startTransaction(): Promise<void>
Implementation of IDatabaseConnection.startTransaction
Returns Promise<void>
stream
stream(query: string | Query, params?: any, streamOptions?: any): Readable
Implementation of IDatabaseConnection.stream
Parameters
query: string | Query
Optional params: any
Optional streamOptions: any
Returns Readable
