@breautek/storm: MySQLConnection
Class MySQLConnection
Do not call new Database directly. Use Database.getConnection to create a DatabaseConnection object.
Implements
IDatabaseConnection
Hierarchy (View Summary)
DatabaseConnection<MySQL.PoolConnection>
MySQLConnection
Index
Constructors
constructor
Methods
__internal_init
_close
_query
_stream
close
commit
endTransaction
formatQuery
getAPI
getCurrentDatabasePosition
getInstantiationStack
getTimeout
isClosed
isMaster
isOpen
isReadOnly
isReplication
isTransaction
query
rollback
setInstantiationStack
setTimeout
startTransaction
stream
Constructors
constructor
new MySQLConnection(
    connection: PoolConnection,
    instantiationStack: string,
    isReadOnly?: boolean,
): MySQLConnection
Parameters
connection: PoolConnection
instantiationStack: string
isReadOnly: boolean = true
Returns MySQLConnection
Overrides DatabaseConnection.constructor
Methods
__internal_init
__internal_init(): Promise<void>
Internal
Do not use in application code
Returns Promise<void>
Protected _close
_close(forceClose: boolean): Promise<void>
Implementation to close the connection, if forceClose is true, close the connection no matter what. Silently error if it means the connection is closed.
Parameters
forceClose: boolean
boolean, if true, should close the connection no matter what.
Returns Promise<void>
Promise
Async
Overrides DatabaseConnection._close
Protected _query
_query(query: string, params?: any): Promise<any>
Implementation method to return a dataset from the database
Parameters
query: string
The database query
Optional params: any
The query parameters
Returns Promise<any>
Promise
Async
Overrides DatabaseConnection._query
Protected _stream
_stream(query: string, params?: any, streamOptions?: any): Readable
Implementation method to return a dataset from the database like query(), but returns a Readable stream instead.
Parameters
query: string
The database query
Optional params: any
The query parameters
Optional streamOptions: any
Readable stream options
Returns Readable
Readable
Overrides DatabaseConnection._stream
close
close(forceClose?: boolean): Promise<void>
Closes the connection. May error if connection has an active transaction. if forceClose boolean is true, it will force close the connection, regardless of transaction state.
Parameters
forceClose: boolean = false
optional boolean
Returns Promise<void>
Promise
Async
Inherited from DatabaseConnection.close
Abstract commit
commit(): Promise<void>
Commits a transaction. This will end a transaction.
Returns Promise<void>
Promise
Async
Overrides DatabaseConnection.commit
Abstract endTransaction
endTransaction(requiresRollback?: boolean): Promise<void>
Ends a transaction. if requiresRollback is true, then rollback() is invoked. Otherwise, commit() is invoked.
Parameters
requiresRollback: boolean = false
optional boolean
Returns Promise<void>
Promise
Async
Overrides DatabaseConnection.endTransaction
formatQuery
formatQuery(query: IQueryable<any>): string
Parameters
query: IQueryable<any>
Returns string
Since
8.4.0
Overrides DatabaseConnection.formatQuery
getAPI
getAPI(): PoolConnection
Gets the underlying Database API
Returns PoolConnection
any
Inherited from DatabaseConnection.getAPI
getCurrentDatabasePosition
getCurrentDatabasePosition(): Promise<IDatabasePosition>
Returns Promise<IDatabasePosition>
Since
8.1.0
Overrides DatabaseConnection.getCurrentDatabasePosition
getInstantiationStack
getInstantiationStack(): string
Gets the callback stacktrace to determine what opened this connection. Useful for debugging lingering connections.
Returns string
string - A stacktrace
Inherited from DatabaseConnection.getInstantiationStack
getTimeout
getTimeout(): number
Returns the current timeout setting
Returns number
number in milliseconds
Inherited from DatabaseConnection.getTimeout
isClosed
isClosed(): boolean
Returns true if the connection has been closed.
Returns boolean
Inherited from DatabaseConnection.isClosed
isMaster
isMaster(): boolean
Returns boolean
isOpen
isOpen(): boolean
Returns boolean
isReadOnly
isReadOnly(): boolean
Returns true if connection was created without write access
Returns boolean
boolean
Inherited from DatabaseConnection.isReadOnly
isReplication
isReplication(): boolean
Returns boolean
Abstract isTransaction
isTransaction(): boolean
Implementation method to determine if the connection is in an active transaction.
Returns boolean
boolean
Overrides DatabaseConnection.isTransaction
query
query<TQueryResult = any>(
    query: IQueryable<TQueryResult>,
): Promise<TQueryResult>
Queries the database for a dataset.
Type Parameters
TQueryResult = any
Parameters
query: IQueryable<TQueryResult>
The database query
Returns Promise<TQueryResult>
Promise
Async
Inherited from DatabaseConnection.query
Abstract rollback
rollback(): Promise<void>
Rollsback a transaction. This will end a transaction.
Returns Promise<void>
Promise
Async
Overrides DatabaseConnection.rollback
setInstantiationStack
setInstantiationStack(stack: string): void
Parameters
stack: string
Returns void
Inherited from DatabaseConnection.setInstantiationStack
setTimeout
setTimeout(timeout: number): void
Sets the timeout of this connectino
Parameters
timeout: number
in milliseconds
Returns void
Inherited from DatabaseConnection.setTimeout
Abstract startTransaction
startTransaction(
    isolationLevel?: IsolationLevel,
    accessLevel?: TransactionAccessLevel,
): Promise<void>
Implementation method to start a transaction.
Parameters
Optional isolationLevel: IsolationLevel
accessLevel: TransactionAccessLevel = TransactionAccessLevel.RW
Returns Promise<void>
Promise
Async
Overrides DatabaseConnection.startTransaction
stream
stream(query: IQueryable<any>, streamOptions?: any): Readable
Parameters
query: IQueryable<any>
The database query
Optional streamOptions: any
Stream options
Returns Readable
Readable
Inherited from DatabaseConnection.stream
