@breautek/storm: MySQLDatabase
Class MySQLDatabase
Hierarchy (view full)
Database<MySQL.PoolConfig, MySQL.PoolConnection>
MySQLDatabase
Index
Constructors
constructor
Methods
_addNode
_destroy
_getConnection
_removeNode
addMaster
addSlave
destroy
escape
getConnection
removeMaster
removeSlave
escape
Constructors
constructor
new MySQLDatabase(): MySQLDatabase
Returns MySQLDatabase
Overrides Database.constructor
Methods
Protected _addNode
_addNode(nodeID, config): void
Parameters
nodeID: string
config: PoolConfig
Returns void
Overrides Database._addNode
Protected _destroy
_destroy(): Promise<void>
Returns Promise<void>
Overrides Database._destroy
Protected _getConnection
_getConnection(query, requireWriteAccess, position?): Promise<MySQLConnection>
Parameters
query: string
requireWriteAccess: boolean
Optional position: IDatabasePosition
Returns Promise<MySQLConnection>
Overrides Database._getConnection
Protected _removeNode
_removeNode(nodeID): void
Parameters
nodeID: string
Returns void
Overrides Database._removeNode
addMaster
addMaster(config): void
Parameters
config: PoolConfig
Returns void
Inherited from Database.addMaster
addSlave
addSlave(slaveID, config): string
Parameters
slaveID: string
config: PoolConfig
Returns string
Inherited from Database.addSlave
destroy
destroy(): Promise<void>
Returns Promise<void>
Inherited from Database.destroy
escape
escape(value): string
Parameters
value: any
Returns string
Overrides Database.escape
getConnection
getConnection(requireWriteAccess?, nodeID?, requiredPosition?): Promise<DatabaseConnection<PoolConnection>>
Parameters
requireWriteAccess: boolean = false
Optional nodeID: string
Optional requiredPosition: IDatabasePosition
Returns Promise<DatabaseConnection<PoolConnection>>
Inherited from Database.getConnection
removeMaster
removeMaster(): void
Returns void
Inherited from Database.removeMaster
removeSlave
removeSlave(slaveID): void
Parameters
slaveID: string
Returns void
Inherited from Database.removeSlave
Static escape
escape(value): string
Parameters
value: any
Returns string
