@breautek/storm - v1.2.0-dev: MySQLConnection
Class MySQLConnection
Hierarchy
DatabaseConnection
MySQLConnection
Implements
IDatabaseConnection
Index
Constructors
constructor
Methods
_close
_query
_stream
close
commit
endTransaction
getAPI
getInstantiationStack
getTimeout
isOpen
isReadOnly
isTransaction
query
rollback
setTimeout
startTransaction
stream
Constructors
constructor
new MySQLConnection(connection: PoolConnection, instantiationStack: string, isReadOnly?: boolean): MySQLConnection
Overrides DatabaseConnection.constructor
Parameters
connection: PoolConnection
instantiationStack: string
Default value isReadOnly: boolean = true
Returns MySQLConnection
Methods
Protected _close
_close(forceClose: boolean): Promise<void>
Overrides DatabaseConnection._close
Parameters
forceClose: boolean
Returns Promise<void>
Protected _query
_query(query: string, params?: any): Promise<any>
Overrides DatabaseConnection._query
Parameters
query: string
Optional params: any
Returns Promise<any>
Protected _stream
_stream(query: string, params?: any, streamOptions?: any): Readable
Overrides DatabaseConnection._stream
Parameters
query: string
Optional params: any
Optional streamOptions: any
Returns Readable
close
close(forceClose?: boolean): Promise<void>
Implementation of IDatabaseConnection.close
Inherited from DatabaseConnection.close
Closes the connection. May error if connection has an active transaction. if forceClose boolean is true, it will force close the connection, regardless of transaction state.
async
Parameters
Default value forceClose: boolean = false
optional boolean
Returns Promise<void>
Promise
commit
commit(): Promise<void>
Implementation of IDatabaseConnection.commit
Overrides DatabaseConnection.commit
Returns Promise<void>
endTransaction
endTransaction(requiresRollback?: boolean): Promise<void>
Overrides DatabaseConnection.endTransaction
Parameters
Default value requiresRollback: boolean = false
Returns Promise<void>
getAPI
getAPI(): any
Implementation of IDatabaseConnection.getAPI
Inherited from DatabaseConnection.getAPI
Gets the underlying Database API
Returns any
any
getInstantiationStack
getInstantiationStack(): string
Implementation of IDatabaseConnection.getInstantiationStack
Inherited from DatabaseConnection.getInstantiationStack
Gets the callback stacktrace to determine what opened this connection. Useful for debugging lingering connections.
Returns string
string - A stacktrace
getTimeout
getTimeout(): number
Implementation of IDatabaseConnection.getTimeout
Inherited from DatabaseConnection.getTimeout
Returns the current timeout setting
Returns number
number in milliseconds
isOpen
isOpen(): boolean
Returns boolean
isReadOnly
isReadOnly(): boolean
Implementation of IDatabaseConnection.isReadOnly
Inherited from DatabaseConnection.isReadOnly
Returns true if connection was created without write access
Returns boolean
boolean
isTransaction
isTransaction(): boolean
Implementation of IDatabaseConnection.isTransaction
Overrides DatabaseConnection.isTransaction
Returns boolean
query
query(query: string | Query, params?: IQueryParameters): Promise<any>
Inherited from DatabaseConnection.query
Queries the database for a dataset.
async
Parameters
query: string | Query
The database query
Optional params: IQueryParameters
Parameters for the query
Returns Promise<any>
Promise
rollback
rollback(): Promise<void>
Implementation of IDatabaseConnection.rollback
Overrides DatabaseConnection.rollback
Returns Promise<void>
setTimeout
setTimeout(timeout: number): void
Implementation of IDatabaseConnection.setTimeout
Inherited from DatabaseConnection.setTimeout
Sets the timeout of this connectino
Parameters
timeout: number
in milliseconds
Returns void
startTransaction
startTransaction(): Promise<void>
Implementation of IDatabaseConnection.startTransaction
Overrides DatabaseConnection.startTransaction
Returns Promise<void>
stream
stream(query: string | Query, params?: any, streamOptions?: any): Readable
Implementation of IDatabaseConnection.stream
Inherited from DatabaseConnection.stream
Parameters
query: string | Query
The database query
Optional params: any
Parameters for the query
Optional streamOptions: any
Stream options
Returns Readable
Readable
