@breautek/storm: Query
Class Query<TQueryParameters, TQueryResultSet, TQueryPostProcessedResultSet>Abstract
Type Parameters
TQueryParameters = any
TQueryResultSet = any
TQueryPostProcessedResultSet = TQueryResultSet
Hierarchy (view full)
Query
TemporaryTableQuery
DropTemporaryTableQuery
RawQuery
SetSessionVariableQuery
Implements
IQueryable<TQueryPostProcessedResultSet>
Index
Constructors
constructor
Methods
_getQuery
execute
getParameters
getParametersForQuery
getQuery
onPostProcess
onPreQuery
Constructors
constructor
new Query<TQueryParameters, TQueryResultSet, TQueryPostProcessedResultSet>(parameters?): Query<TQueryParameters, TQueryResultSet, TQueryPostProcessedResultSet>
Type Parameters
TQueryParameters = any
TQueryResultSet = any
TQueryPostProcessedResultSet = TQueryResultSet
Parameters
Optional parameters: TQueryParameters
Returns Query<TQueryParameters, TQueryResultSet, TQueryPostProcessedResultSet>
Methods
Protected Abstract _getQuery
_getQuery(connection): string
Parameters
connection: IDatabaseConnection
Returns string
execute
execute(connection): Promise<TQueryPostProcessedResultSet>
Parameters
connection: IDatabaseConnection
Returns Promise<TQueryPostProcessedResultSet>
Implementation of IQueryable.execute
getParameters
getParameters(): TQueryParameters
Returns TQueryParameters
parameters that was passed into the constructor.
getParametersForQuery
getParametersForQuery(): Record<string, any>
Query implementations may override this API to augment the parameters.
Returns Record<string, any>
parameters that will be used when this query is ran.
Implementation of IQueryable.getParametersForQuery
getQuery
getQuery(connection): string
Parameters
connection: IDatabaseConnection
Returns string
Implementation of IQueryable.getQuery
onPostProcess
onPostProcess(connection, resultSet): Promise<TQueryPostProcessedResultSet>
Override to augment/manipulate the returned result set.
Parameters
connection: IDatabaseConnection
The connection object used for this query execution. Useful if further queries are required.
resultSet: TQueryResultSet
Returns Promise<TQueryPostProcessedResultSet>
Implementation of IQueryable.onPostProcess
onPreQuery
onPreQuery(connection): Promise<void>
Overridable to execute statements before the main query. Can be used to set session variables or create temporary tables, etc.
Parameters
connection: IDatabaseConnection
Returns Promise<void>
Implementation of IQueryable.onPreQuery
