@breautek/storm: Request
Class Request<TBody, TAuthToken>
Type parameters
TBody = any
TAuthToken: IAuthTokenData = IAuthTokenData
Hierarchy
Request
Index
Constructors
constructor
Methods
getAuthenticationToken
getBody
getForm
getForwardedIP
getHeader
getHeaders
getHostname
getIP
getMethod
getParam
getParams
getQueryVariables
getRequestSource
getURL
isSecure
pipe
unpipe
Constructors
constructor
new Request(request: express.Request): Request
Parameters
request: express.Request
Returns Request
Methods
getAuthenticationToken
getAuthenticationToken(): Promise<TAuthToken>
Returns Promise<TAuthToken>
getBody
getBody(): TBody
Returns TBody
getForm
getForm(): Promise<IFormData>
Returns Promise<IFormData>
getForwardedIP
getForwardedIP(): string
Returns string
getHeader
getHeader(name: string): string
Parameters
name: string
Returns string
getHeaders
getHeaders(): IncomingHttpHeaders
Returns IncomingHttpHeaders
getHostname
getHostname(): string
Returns string
getIP
getIP(): string
Returns string
getMethod
getMethod(): string
Returns string
getParam
getParam(name: string): string
Parameters
name: string
Returns string
getParams
getParams(): IParameterMap
Returns IParameterMap
getQueryVariables
getQueryVariables(): any
Returns any
getRequestSource
getRequestSource(): express.Request
Returns express.Request
getURL
getURL(): string
Returns string
isSecure
isSecure(): boolean
Returns boolean
pipe
pipe(destination: Writable): any
Parameters
destination: Writable
Returns any
unpipe
unpipe(source: Writable): void
Parameters
source: Writable
Returns void
