@breautek/storm: Request
Class Request<TBody, TAuthToken>
Type Parameters
TBody = any
TAuthToken extends IAuthTokenData = IAuthTokenData
Index
Constructors
constructor
Methods
getAuthenticationToken
getBody
getForm
getForwardedIP
getHeader
getHeaders
getHostname
getIP
getMethod
getParam
getParams
getQueryVariables
getRequestSource
getURL
isSecure
pipe
unpipe
Constructors
constructor
new Request<TBody, TAuthToken>(request): Request<TBody, TAuthToken>
Type Parameters
TBody = any
TAuthToken extends IAuthTokenData = IAuthTokenData
Parameters
request: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Returns Request<TBody, TAuthToken>
Methods
getAuthenticationToken
getAuthenticationToken(): Promise<TAuthToken>
Returns Promise<TAuthToken>
getBody
getBody(): TBody
Returns TBody
getForm
getForm(): Promise<IFormData>
Returns Promise<IFormData>
getForwardedIP
getForwardedIP(): string
Returns string
getHeader
getHeader(name): string
Parameters
name: string
Returns string
getHeaders
getHeaders(): IncomingHttpHeaders
Returns IncomingHttpHeaders
getHostname
getHostname(): string
Returns string
getIP
getIP(): string
Returns string
getMethod
getMethod(): string
Returns string
getParam
getParam(name): string
Parameters
name: string
Returns string
getParams
getParams(): IParameterMap
Returns IParameterMap
getQueryVariables
getQueryVariables(): any
Returns any
getRequestSource
getRequestSource(): Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Returns Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
getURL
getURL(): string
Returns string
isSecure
isSecure(): boolean
Returns boolean
pipe
pipe(destination): any
Parameters
destination: Writable
Returns any
unpipe
unpipe(source): void
Parameters
source: Writable
Returns void
