@breautek/storm: Request
Class Request<TBody, TAuthToken>
Type Parameters
TBody = any
TAuthToken extends IAuthTokenData = IAuthTokenData
Index
Constructors
constructor
Methods
getAuthenticationToken
getBody
getDatabasePosition
getForm
getForwardedIP
getHeader
getHeaders
getHostname
getIP
getMethod
getParam
getParams
getQueryVariables
getRequestSource
getURL
isSecure
pipe
unpipe
Constructors
constructor
new Request<TBody = any, TAuthToken extends IAuthTokenData = IAuthTokenData>(
    request: Request,
): Request<TBody, TAuthToken>
Type Parameters
TBody = any
TAuthToken extends IAuthTokenData = IAuthTokenData
Parameters
request: Request
Returns Request<TBody, TAuthToken>
Methods
getAuthenticationToken
getAuthenticationToken(): Promise<TAuthToken>
Returns Promise<TAuthToken>
getBody
getBody(): TBody
Returns TBody
getDatabasePosition
getDatabasePosition(): IDatabasePosition
Reads the Page/Position DB headers if present Will return null if headers are not parseable.
Returns IDatabasePosition
Since
9.1.0
getForm
getForm(): Promise<IFormData>
Returns Promise<IFormData>
getForwardedIP
getForwardedIP(): string
Returns string
getHeader
getHeader(name: string): string
Parameters
name: string
Returns string
getHeaders
getHeaders(): IncomingHttpHeaders
Returns IncomingHttpHeaders
getHostname
getHostname(): string
Returns string
getIP
getIP(): string
Returns string
getMethod
getMethod(): string
Returns string
getParam
getParam(name: string): string
Parameters
name: string
Returns string
getParams
getParams(): IParameterMap
Returns IParameterMap
getQueryVariables
getQueryVariables(): any
Returns any
getRequestSource
getRequestSource(): Request
Returns Request
getURL
getURL(): string
Returns string
isSecure
isSecure(): boolean
Returns boolean
pipe
pipe(destination: Writable): Writable
Parameters
destination: Writable
Returns Writable
unpipe
unpipe(source: Writable): void
Parameters
source: Writable
Returns void
