@breautek/storm: Response
Class Response<TResponse, TErrorResponse>
Type Parameters
TResponse = SendableData
TErrorResponse = Error | IErrorResponse | string
Index
Constructors
constructor
Methods
error
getStatus
isHeadersSent
pipe
redirect
send
setHeader
setHeaders
setStatus
success
Constructors
constructor
new Response<TResponse = any, TErrorResponse = string | Error | IErrorResponse>(
    response: Response,
    requestURL: string,
): Response<TResponse, TErrorResponse>
Type Parameters
TResponse = any
TErrorResponse = string | Error | IErrorResponse
Parameters
response: Response
requestURL: string
Returns Response<TResponse, TErrorResponse>
Methods
error
error(error?: TErrorResponse | ResponseData<TErrorResponse>): void
Parameters
Optional error: TErrorResponse | ResponseData<TErrorResponse>
Returns void
getStatus
getStatus(): StatusCode
Returns StatusCode
isHeadersSent
isHeadersSent(): boolean
Returns boolean
pipe
pipe(stream: ReadableStream): void
Parameters
stream: ReadableStream
Returns void
redirect
redirect(url: string): void
Parameters
url: string
Returns void
send
send(
    data?:
        | Buffer
        | IErrorResponse
        | StormError<any>
        | TResponse
        | TErrorResponse,
): void
Parameters
Optional data: Buffer | IErrorResponse | StormError<any> | TResponse | TErrorResponse
Returns void
setHeader
setHeader(key: string, value: string): void
Parameters
key: string
value: string
Returns void
setHeaders
setHeaders(keyValuePair: IHeaderKeyValuePair): void
Parameters
keyValuePair: IHeaderKeyValuePair
Returns void
setStatus
setStatus(status: StatusCode): Response<TResponse, TErrorResponse>
Parameters
status: StatusCode
Returns Response<TResponse, TErrorResponse>
success
success(data?: TResponse): void
Parameters
Optional data: TResponse
Returns void
