@breautek/storm: Response
Class Response<TResponse, TErrorResponse>
Type parameters
TResponse
TErrorResponse
Hierarchy
Response
Index
Constructors
constructor
Methods
badRequest
conflict
error
forbidden
getStatus
internalError
isHeadersSent
notFound
pipe
redirect
send
setHeader
setHeaders
setStatus
success
unauthorized
Constructors
constructor
new Response(response: express.Response, requestURL: string): Response
Parameters
response: express.Response
requestURL: string
Returns Response
Methods
badRequest
badRequest(data?: TErrorResponse | StormError): void
deprecated
Parameters
Optional data: TErrorResponse | StormError
Returns void
conflict
conflict(data?: TErrorResponse | StormError): void
deprecated
Parameters
Optional data: TErrorResponse | StormError
Returns void
error
error(error?: TErrorResponse | ResponseData<TErrorResponse>): void
Parameters
Optional error: TErrorResponse | ResponseData<TErrorResponse>
Returns void
forbidden
forbidden(data?: TErrorResponse | StormError): void
deprecated
Parameters
Optional data: TErrorResponse | StormError
Returns void
getStatus
getStatus(): StatusCode
Returns StatusCode
internalError
internalError(data?: TErrorResponse | StormError): void
deprecated
Parameters
Optional data: TErrorResponse | StormError
Returns void
isHeadersSent
isHeadersSent(): boolean
Returns boolean
notFound
notFound(data?: TErrorResponse | StormError): void
deprecated
Parameters
Optional data: TErrorResponse | StormError
Returns void
pipe
pipe(stream: ReadableStream): void
Parameters
stream: ReadableStream
Returns void
redirect
redirect(url: string): void
Parameters
url: string
Returns void
send
send(data?: TResponse | TErrorResponse | StormError | IErrorResponse): void
Parameters
Optional data: TResponse | TErrorResponse | StormError | IErrorResponse
Returns void
setHeader
setHeader(key: string, value: string): void
Parameters
key: string
value: string
Returns void
setHeaders
setHeaders(keyValuePair: IHeaderKeyValuePair): void
Parameters
keyValuePair: IHeaderKeyValuePair
Returns void
setStatus
setStatus(status: StatusCode): Response<TResponse, TErrorResponse>
Parameters
status: StatusCode
Returns Response<TResponse, TErrorResponse>
success
success(data?: TResponse): void
Parameters
Optional data: TResponse
Returns void
unauthorized
unauthorized(data?: TErrorResponse | StormError): void
deprecated
Parameters
Optional data: TErrorResponse | StormError
Returns void
