@breautek/storm: Response
Class Response<TResponse, TErrorResponse>
Type Parameters
TResponse = SendableData
TErrorResponse = Error | IErrorResponse | string
Index
Constructors
constructor
Methods
error
getStatus
isHeadersSent
pipe
redirect
send
setHeader
setHeaders
setStatus
success
Constructors
constructor
new Response<TResponse, TErrorResponse>(response, requestURL): Response<TResponse, TErrorResponse>
Type Parameters
TResponse = any
TErrorResponse = string | Error | IErrorResponse
Parameters
response: Response<any, Record<string, any>>
requestURL: string
Returns Response<TResponse, TErrorResponse>
Methods
error
error(error?): void
Parameters
Optional error: TErrorResponse | ResponseData<TErrorResponse>
Returns void
getStatus
getStatus(): StatusCode
Returns StatusCode
isHeadersSent
isHeadersSent(): boolean
Returns boolean
pipe
pipe(stream): void
Parameters
stream: ReadableStream
Returns void
redirect
redirect(url): void
Parameters
url: string
Returns void
send
send(data?): void
Parameters
Optional data:
    | Buffer
    | IErrorResponse
    | StormError<any>
    | TResponse
    | TErrorResponse
Returns void
setHeader
setHeader(key, value): void
Parameters
key: string
value: string
Returns void
setHeaders
setHeaders(keyValuePair): void
Parameters
keyValuePair: IHeaderKeyValuePair
Returns void
setStatus
setStatus(status): Response<TResponse, TErrorResponse>
Parameters
status: StatusCode
Returns Response<TResponse, TErrorResponse>
success
success(data?): void
Parameters
Optional data: TResponse
Returns void
