@breautek/storm: ServiceProvider
Class ServiceProvider
Hierarchy
ServiceProvider
Index
Constructors
constructor
Methods
_createURL
_getApp
_getBase
_getDomain
_getPort
_getProtocol
delete
get
getApp
getVersion
post
put
request
urlSuffix
Constructors
constructor
new ServiceProvider(app: Application): ServiceProvider
Parameters
app: Application
Returns ServiceProvider
Methods
Protected _createURL
_createURL(url: string, queryParams?: any): string
Parameters
url: string
Optional queryParams: any
Returns string
Protected _getApp
_getApp(): Application
Returns Application
Protected Abstract _getBase
_getBase(): string
Returns string
Protected _getDomain
_getDomain(): string
Returns string
Protected Abstract _getPort
_getPort(): number
Returns number
Protected _getProtocol
_getProtocol(): string
Returns string
delete
delete(url: string, accessToken: string, data?: any, headers?: IServiceHeaders, additionalOptions?: any): Promise<ServiceResponse>
Parameters
url: string
accessToken: string
Optional data: any
Optional headers: IServiceHeaders
Optional additionalOptions: any
Returns Promise<ServiceResponse>
get
get(url: string, accessToken: string, data?: any, headers?: IServiceHeaders, additionalOptions?: any): Promise<ServiceResponse>
Parameters
url: string
accessToken: string
Optional data: any
Optional headers: IServiceHeaders
Optional additionalOptions: any
Returns Promise<ServiceResponse>
getApp
getApp(): Application
Returns Application
getVersion
getVersion(): string
Returns string
post
post(url: string, accessToken: string, data?: any, headers?: IServiceHeaders, additionalOptions?: any): Promise<ServiceResponse>
Parameters
url: string
accessToken: string
Optional data: any
Optional headers: IServiceHeaders
Optional additionalOptions: any
Returns Promise<ServiceResponse>
put
put(url: string, accessToken: string, data?: any, headers?: IServiceHeaders, additionalOptions?: any): Promise<ServiceResponse>
Parameters
url: string
accessToken: string
Optional data: any
Optional headers: IServiceHeaders
Optional additionalOptions: any
Returns Promise<ServiceResponse>
request
request(method: HTTPMethod, url: string, accessToken: string, data: any, headers?: IServiceHeaders, additionalOptions?: any): Promise<ServiceResponse>
Parameters
method: HTTPMethod
url: string
accessToken: string
data: any
Optional headers: IServiceHeaders
Optional additionalOptions: any
Returns Promise<ServiceResponse>
urlSuffix
urlSuffix(): string
Returns string
