@breautek/storm: StormError
Class StormError
Hierarchy
Error
StormError
InternalError
DatabaseQueryError
DiskSpaceError
DuplicateEntryError
EntityNotFoundError
ExpiredTokenError
InvalidCredentialsError
InvalidValueError
MissingParameterError
UnauthorizedAccessError
Index
Constructors
constructor
Properties
message
name
stack
Error
Methods
getCode
getErrorResponse
getHTTPCode
getMessage
getPrivateDetails
getPublicDetails
Constructors
constructor
new StormError(details?: any): StormError
Parameters
Optional details: any
Returns StormError
Properties
message
message: string
Inherited from StormError.message
name
name: string
Inherited from StormError.name
Optional stack
stack: string
Inherited from StormError.stack
Overrides StormError.stack
Static Error
Error: ErrorConstructor
Methods
Abstract getCode
getCode(): number
Returns number
getErrorResponse
getErrorResponse(): IErrorResponse
Returns IErrorResponse
getHTTPCode
getHTTPCode(): StatusCode
Returns StatusCode
Abstract getMessage
getMessage(): string
Returns string
getPrivateDetails
getPrivateDetails(): any
Private details are only logged to the server log. They are kept secret from the client.
Returns any
getPublicDetails
getPublicDetails(): IAdditionalErrorDetails
Sends details to the client.
Returns IAdditionalErrorDetails
