@breautek/storm: TemporaryTableQuery
Class TemporaryTableQuery
Hierarchy (View Summary)
Query<any>
TemporaryTableQuery
Index
Constructors
constructor
Methods
_getQuery
execute
getParameters
getParametersForQuery
getQuery
onPostProcess
onPreQuery
Constructors
constructor
new TemporaryTableQuery(parameters?: any): TemporaryTableQuery
Parameters
Optional parameters: any
Returns TemporaryTableQuery
Inherited from Query.constructor
Methods
Protected _getQuery
_getQuery(connection: IDatabaseConnection): string
Parameters
connection: IDatabaseConnection
Returns string
Overrides Query._getQuery
execute
execute(connection: IDatabaseConnection): Promise<any>
Parameters
connection: IDatabaseConnection
Returns Promise<any>
Inherited from Query.execute
getParameters
getParameters(): any
Returns any
parameters that was passed into the constructor.
Inherited from Query.getParameters
getParametersForQuery
getParametersForQuery(): Record<any, any>
Query implementations may override this API to augment the parameters.
Returns Record<any, any>
parameters that will be used when this query is ran.
Overrides Query.getParametersForQuery
getQuery
getQuery(connection: IDatabaseConnection): string
Parameters
connection: IDatabaseConnection
Returns string
Inherited from Query.getQuery
onPostProcess
onPostProcess(connection: IDatabaseConnection, resultSet: any): Promise<any>
Override to augment/manipulate the returned result set.
Parameters
connection: IDatabaseConnection
The connection object used for this query execution. Useful if further queries are required.
resultSet: any
Returns Promise<any>
Inherited from Query.onPostProcess
onPreQuery
onPreQuery(connection: IDatabaseConnection): Promise<void>
Overridable to execute statements before the main query. Can be used to set session variables or create temporary tables, etc.
Parameters
connection: IDatabaseConnection
Returns Promise<void>
Inherited from Query.onPreQuery
