@breautek/storm: ErrorCode
Enumeration ErrorCode
Index
Enumeration Members
DUPLICATE_ENTRY
EXPIRED_TOKEN
INSUFFICIENT_DISK_SPACE
INTERNAL
INVALID_CONFIG
INVALID_CREDENTIALS
INVALID_VALUE
MISSING_PARAMETER
UNAUTHORIZED_ACCESS
Enumeration Members
DUPLICATE_ENTRY
DUPLICATE_ENTRY: 5
EXPIRED_TOKEN
EXPIRED_TOKEN: 2
INSUFFICIENT_DISK_SPACE
INSUFFICIENT_DISK_SPACE: 7
INTERNAL
INTERNAL: 0
INVALID_CONFIG
INVALID_CONFIG: 8
INVALID_CREDENTIALS
INVALID_CREDENTIALS: 3
INVALID_VALUE
INVALID_VALUE: 4
MISSING_PARAMETER
MISSING_PARAMETER: 1
UNAUTHORIZED_ACCESS
UNAUTHORIZED_ACCESS: 6
