@breautek/storm: StatusCode
Enumeration StatusCode
Index
Enumeration members
ERR_BAD_REQUEST
ERR_CONFLICT
ERR_EXPECTATION_FAILED
ERR_FORBIDDEN
ERR_GONE
ERR_LEGAL
ERR_LENGTH_REQUIRED
ERR_NOT_ACCEPTABLE
ERR_NOT_ALLOWED
ERR_NOT_FOUND
ERR_PAYMENT_REQUIRED
ERR_PRECONDITION_FAILED
ERR_PRECONDITION_REQUIRED
ERR_PROXY_AUTH_REQUIRED
ERR_REQUEST_HEADERS_TOO_LARGE
ERR_REQUEST_RANGE_NOT_SATISFIABLE
ERR_REQUEST_TIMEOUT
ERR_REQUEST_TOO_LARGE
ERR_REQUEST_URI_TOO_LONG
ERR_TEAPOT
ERR_TOO_MANY_REQUESTS
ERR_UNAUTHORIZED
ERR_UNSUPPORTED_MEDIA_TYPE
ERR_UPGRADE_REQUIRED
INFO_CONTINUE
INFO_PROCESSING
INFO_SWITCHING_PROTOCOLS
INTERNAL_BAD_GATEWAY
INTERNAL_ERROR
INTERNAL_NOT_IMPLEMENTED
INTERNAL_SERVICE_UNAVAILABLE
INTERNAL_TIMEOUT
OK
OK_ACCEPTED
OK_ALREADY_REPORTED
OK_CREATED
OK_MULTI_STATUS
OK_NON_AUTH_INFO
OK_NO_CONTENT
OK_PARTIAL_CONTENT
OK_RESET_CONTENT
REDIR_FOUND
REDIR_MOVED_PERMANENTLY
REDIR_MULTIPLE_CHOICE
REDIR_NOT_MODIFIED
REDIR_SEE_OTHER
REDIR_TEMP
REDIR_USE_PROXY
Enumeration members
ERR_BAD_REQUEST
ERR_BAD_REQUEST: = 400
ERR_CONFLICT
ERR_CONFLICT: = 409
ERR_EXPECTATION_FAILED
ERR_EXPECTATION_FAILED: = 417
ERR_FORBIDDEN
ERR_FORBIDDEN: = 403
ERR_GONE
ERR_GONE: = 410
ERR_LEGAL
ERR_LEGAL: = 451
ERR_LENGTH_REQUIRED
ERR_LENGTH_REQUIRED: = 411
ERR_NOT_ACCEPTABLE
ERR_NOT_ACCEPTABLE: = 406
ERR_NOT_ALLOWED
ERR_NOT_ALLOWED: = 405
ERR_NOT_FOUND
ERR_NOT_FOUND: = 404
ERR_PAYMENT_REQUIRED
ERR_PAYMENT_REQUIRED: = 402
ERR_PRECONDITION_FAILED
ERR_PRECONDITION_FAILED: = 412
ERR_PRECONDITION_REQUIRED
ERR_PRECONDITION_REQUIRED: = 428
ERR_PROXY_AUTH_REQUIRED
ERR_PROXY_AUTH_REQUIRED: = 407
ERR_REQUEST_HEADERS_TOO_LARGE
ERR_REQUEST_HEADERS_TOO_LARGE: = 431
ERR_REQUEST_RANGE_NOT_SATISFIABLE
ERR_REQUEST_RANGE_NOT_SATISFIABLE: = 416
ERR_REQUEST_TIMEOUT
ERR_REQUEST_TIMEOUT: = 408
ERR_REQUEST_TOO_LARGE
ERR_REQUEST_TOO_LARGE: = 413
ERR_REQUEST_URI_TOO_LONG
ERR_REQUEST_URI_TOO_LONG: = 414
ERR_TEAPOT
ERR_TEAPOT: = 418
ERR_TOO_MANY_REQUESTS
ERR_TOO_MANY_REQUESTS: = 429
ERR_UNAUTHORIZED
ERR_UNAUTHORIZED: = 401
ERR_UNSUPPORTED_MEDIA_TYPE
ERR_UNSUPPORTED_MEDIA_TYPE: = 415
ERR_UPGRADE_REQUIRED
ERR_UPGRADE_REQUIRED: = 426
INFO_CONTINUE
INFO_CONTINUE: = 100
INFO_PROCESSING
INFO_PROCESSING: = 102
INFO_SWITCHING_PROTOCOLS
INFO_SWITCHING_PROTOCOLS: = 101
INTERNAL_BAD_GATEWAY
INTERNAL_BAD_GATEWAY: = 502
INTERNAL_ERROR
INTERNAL_ERROR: = 500
INTERNAL_NOT_IMPLEMENTED
INTERNAL_NOT_IMPLEMENTED: = 501
INTERNAL_SERVICE_UNAVAILABLE
INTERNAL_SERVICE_UNAVAILABLE: = 503
INTERNAL_TIMEOUT
INTERNAL_TIMEOUT: = 504
OK
OK: = 200
OK_ACCEPTED
OK_ACCEPTED: = 202
OK_ALREADY_REPORTED
OK_ALREADY_REPORTED: = 208
OK_CREATED
OK_CREATED: = 201
OK_MULTI_STATUS
OK_MULTI_STATUS: = 207
OK_NON_AUTH_INFO
OK_NON_AUTH_INFO: = 203
OK_NO_CONTENT
OK_NO_CONTENT: = 204
OK_PARTIAL_CONTENT
OK_PARTIAL_CONTENT: = 206
OK_RESET_CONTENT
OK_RESET_CONTENT: = 205
REDIR_FOUND
REDIR_FOUND: = 301
REDIR_MOVED_PERMANENTLY
REDIR_MOVED_PERMANENTLY: = 301
REDIR_MULTIPLE_CHOICE
REDIR_MULTIPLE_CHOICE: = 300
REDIR_NOT_MODIFIED
REDIR_NOT_MODIFIED: = 304
REDIR_SEE_OTHER
REDIR_SEE_OTHER: = 303
REDIR_TEMP
REDIR_TEMP: = 307
REDIR_USE_PROXY
REDIR_USE_PROXY: = 305
